.bs-searchbar{
    position:relative;
    padding:8px 10px;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    box-sizing:border-box;
    background-color:#efeff4;
    border-top:1rpx solid #d7d6dc;
    border-bottom:1rpx solid #d7d6dc
}
    
.bs-searchbar-icon-search{
    margin-right:8px;
    font-size:inherit
}
.bs-searchbar-icon-search_in-box{
    position:absolute;
    left:10px;top:7px
}
.bs-searchbar-text{
    display:inline-block;
    font-size:14px;
    vertical-align:middle
}
.bs-searchbar-form{
    position:relative;
    -webkit-box-flex:1;
    -webkit-flex:auto;
    flex:auto;
    border-radius:5px;
    background:#fff;
    border:1rpx solid #e6e6ea
}
.bs-searchbar-box{
    position:relative;
    padding-left:30px;
    padding-right:30px;
    width:100%;
    box-sizing:border-box;z-index:1
}
.bs-searchbar-input{
    height:28px;
    line-height:28px;
    font-size:14px
}
.bs-searchbar-icon-clear{
    position:absolute;
    top:0;
    right:0;
    padding:7px 8px;
    font-size:0
}
.bs-searchbar-label{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:2;
    border-radius:3px;
    text-align:center;
    color:#9b9b9b;
    background:#fff;
    line-height:28px
}
.bs-searchbar-cancel-btn{
    margin-left:10px;
    line-height:28px;
    color:#09bb07;
    white-space:nowrap
}

.bs-searchbar-read{
    display: flex;
    justify-content: center;
    align-items: center;
}