@import "../style/globalVariables.less";

.bs-card-container{
    display:flex;
    color: @card-font-color;
    width:100%;
    box-shadow: 1px 1px 1px 1px rgba(89,101,101,0.53);
    background-color: @white;
}
.bs-card-left{
    height: 85px;
    width:85px;
}
.bs-card-right{
    padding:5px 10px 5px 10px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:flex-start;

}
.bs-card-title{
    color: @black;
    font-size: 16px;
}
.bs-card-descp{
    font-size: 12px;
    margin-top:-6px;
}
.bs-card-remark{
    font-size: 16px;
    color: @red;
}