@import "../style/globalVariables.less";

.bs-list {
  padding: 8rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.bs-list::after {
  content: " ";
  position: absolute;
  left: 30rpx;
  bottom: 0;
  right: 30rpx;
  height: 1px;
  border-bottom: 1rpx solid @list-border-color;
}

.bs-list-text {
  flex: 1;
  padding-left:10px;
}
.bs-list-arrow {
  padding-right: 26rpx;
  position: relative;
}
.bs-list-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: @list-arrow-color;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.bs-list-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    padding:5rpx 30rpx;
    position: relative;
}
.bs-list-container:after{
    content: " ";
    position: absolute;
    left: 30rpx;
    bottom: 0;
    right: 30rpx;
    height: 1px;
    border-bottom: 1rpx solid @list-border-color;
}
.bs-list-title{
    font-size: 16px;
}
.bs-list-content{
    font-size: 12px;
    padding: 5px 0;
}