@import "../style/globalVariables.less";
@import "../style/mixins.less";

.bs-actionsheet {
  background-color: @actionSheet-bgc;
}

.bs-actionsheet__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.bs-actionsheet__container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: @actionSheet-bgc;
  transform: translate3d(0, 50%, 0);
  transform-origin: center;
  transition: all 0.2s ease;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
}

.bs-actionsheet__btn.zan-btn {
  height: 50px;
  line-height: 50px;
  margin-bottom: 0;

  &::after {
    border-width: 0;
    border-bottom-width: 1px;
  }
}

.bs-actionsheet__btn.bs-btn:last-child {
  &::after {
    border-bottom-width: 0;
  }
}

.bs-actionsheet__subname {
  margin-left: 2px;
  font-size: 12px;
  color: @actionSheet-color;
}

.bs-actionsheet__footer {
  margin-top: 10px;
}

/* btn-loading 状态 */
.bs-actionsheet__btn.bs-btn--loading .zan-actionsheet__subname {
  color: transparent;
}

/* zan-actionsheet 展示出来的样式 */
.bs-actionsheet--show .bs-actionsheet__container {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  visibility: visible;
}
.bs-actionsheet--show .bs-actionsheet__mask {
  display: block;
}
