@import "../style/globalVariables.less";

.bs-badge-container{
    width:35px;
    height: 35px;
    position: relative;
    margin:20rpx 30rpx;
}
.bs-badge-img{
    width:35px;
    height: 35px;
    float: left;
    border-radius: 50%;
}
.bs-badge-icon{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @red;
    position: absolute;
    right: 0px;
    top:0px;
}