@import "../style/mixins.less";

.container {
  border-top: 2rpx solid @border_line;
}

.header {
  display:flex;
  font-size:34rpx;
  height: 88rpx;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 60rpx;
  border-bottom: 2rpx solid @border_line;
}

.arrow {
  font-size:20rpx;
}

.headerWrap {
  flex: 2rpx;
  flex-direction: row;
  align-items: center;
}

.headerText {
  color: @black;
  font-size: 34rpx;
}

.content {
  padding: 18rpx 60rpx;
  border-bottom: 2rpx solid @border_line;
}

.content-text {
  font-size: 30rpx;
  color: @text-color;
}