@keyframes loadingRotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading {
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  align-content: center;
}

.loading__image--bsl{
    position: relative;
    margin: 0 auto;
    pointer-events: auto;
    background-image: url(https://s10.mogucdn.com/mlcdn/c45406/170607_5241335cb37ka3ab7781ddh504ggh_200x200.png);
}
.loading__image--mall{
    position: relative;
    margin: 0 auto;
    pointer-events: auto;
    background-image: url(https://s10.mogucdn.com/mlcdn/c45406/171023_625g128f20b5k0aace38jgghe737b_200x200.png);
}
//animation
.loading__slip--mall{
    animation: loadingRotate 1050ms infinite;
    background-image: url(https://s10.mogucdn.com/mlcdn/c45406/170810_6la1hibih5861b4i2j0j5e4jgl3ee_200x200.png);
}
.loading__slip--bsl{
    animation: loadingRotate 1050ms infinite;
    background-image: url(http://s10.mogucdn.com/p1/160715/upload_ifrgmmzwmyydknldhezdambqmeyde_200x200.png);
}
.loading__image{
    position: relative;
    margin: 0 auto;
    pointer-events: auto;
  }
  .loading__slip{
    animation: loadingRotate 1050ms infinite;
  }
//   @e image {
//     position: relative;
//     margin: 0 auto;
//     pointer-events: auto;

//     @m mgj {
//       background-image: url(https://s10.mogucdn.com/mlcdn/c45406/170607_5241335cb37ka3ab7781ddh504ggh_200x200.png);
//     }
//     @m mall {
//       background-image: url(https://s10.mogucdn.com/mlcdn/c45406/171023_625g128f20b5k0aace38jgghe737b_200x200.png);
//     }
//   }
//   @e slip {
//     animation: loadingRotate 1050ms infinite;

//     @m mgj {
//       background-image: url(http://s10.mogucdn.com/p1/160715/upload_ifrgmmzwmyydknldhezdambqmeyde_200x200.png);
//     }
//     @m mall {
//       background-image: url(https://s10.mogucdn.com/mlcdn/c45406/170810_6la1hibih5861b4i2j0j5e4jgl3ee_200x200.png);
//     }
//   }

.loading__box {
    width: 200rpx;
    height: 200rpx;
    background-repeat: no-repeat;
    background-size: cover;
}
